# buddy-app

./: .gitignore  buddy-release.jks  gradle.properties  keystore.properties  test_tts.sh
.claude/commands/: release.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsikh/buddy/: AppConfig.kt  MainActivity.kt  MainViewModel.kt  TemplateApplication.kt
app/src/main/java/com/itsikh/buddy/ai/: AiModule.kt  AiRouter.kt  ClaudeApiClient.kt  ConversationManager.kt  GeminiApiClient.kt  LessonPlanner.kt  MemoryExtractor.kt  SystemPromptBuilder.kt
app/src/main/java/com/itsikh/buddy/backup/: BackupSaveActivity.kt  BaseBackupManager.kt  BaseSettingsBackupManager.kt  BuddyKeyBackupManager.kt
app/src/main/java/com/itsikh/buddy/bugreport/: CrashAutoReporter.kt  GitHubIssuesClient.kt  GitHubIssuesClientModule.kt  ScreenshotHolder.kt
app/src/main/java/com/itsikh/buddy/data/: DatabaseModule.kt
app/src/main/java/com/itsikh/buddy/data/db/: AppDatabase.kt  ChildProfileDao.kt  MemoryFactDao.kt  MessageDao.kt  SessionLogDao.kt  VocabularyItemDao.kt
app/src/main/java/com/itsikh/buddy/data/models/: ChildProfile.kt  MemoryFact.kt  Message.kt  SessionLog.kt  VocabularyItem.kt
app/src/main/java/com/itsikh/buddy/data/repository/: ConversationRepository.kt  MemoryRepository.kt  ProfileRepository.kt  VocabularyRepository.kt
app/src/main/java/com/itsikh/buddy/drive/: DriveDataModels.kt  DriveModule.kt  DriveSyncWorker.kt  GoogleDriveManager.kt
app/src/main/java/com/itsikh/buddy/gamification/: BadgeDefinitions.kt  BadgeEvaluator.kt  XpManager.kt
app/src/main/java/com/itsikh/buddy/logging/: AppLogger.kt  CrashLogRepository.kt  DebugSettings.kt  GlobalExceptionHandler.kt  LogLevel.kt
app/src/main/java/com/itsikh/buddy/security/: BiometricHelper.kt  ClearDataHelper.kt  EncryptionHelper.kt  KeyValidator.kt  SecureKeyManager.kt
app/src/main/java/com/itsikh/buddy/ui/components/: AdminModeHelper.kt  DebugOverlayViewModel.kt  FloatingBugButton.kt  SettingsScaffold.kt
app/src/main/java/com/itsikh/buddy/ui/navigation/: AppNavHost.kt
app/src/main/java/com/itsikh/buddy/ui/screens/bugreport/: BugReportScreen.kt  BugReportViewModel.kt
app/src/main/java/com/itsikh/buddy/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/itsikh/buddy/ui/screens/garden/: VocabularyGardenScreen.kt  VocabularyGardenViewModel.kt
app/src/main/java/com/itsikh/buddy/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/itsikh/buddy/ui/screens/memory/: MemoryViewerScreen.kt  MemoryViewerViewModel.kt
app/src/main/java/com/itsikh/buddy/ui/screens/onboarding/: ParentConsentScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/java/com/itsikh/buddy/ui/screens/progress/: ProgressDashboardScreen.kt  ProgressDashboardViewModel.kt
app/src/main/java/com/itsikh/buddy/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/itsikh/buddy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itsikh/buddy/update/: AppUpdateManager.kt  AppUpdateManagerModule.kt
app/src/main/java/com/itsikh/buddy/voice/: GoogleCloudTtsManager.kt  HomographResolver.kt  SpeechRecognitionManager.kt
app/src/main/java/com/template/app/: AppConfig.kt  TemplateApplication.kt
app/src/main/java/com/template/app/ai/: AiModule.kt  AiRouter.kt  ClaudeApiClient.kt  ConversationManager.kt  GeminiApiClient.kt  LessonPlanner.kt  MemoryExtractor.kt  SystemPromptBuilder.kt
app/src/main/java/com/template/app/data/: DatabaseModule.kt
app/src/main/java/com/template/app/data/db/: AppDatabase.kt  ChildProfileDao.kt  MemoryFactDao.kt  MessageDao.kt  SessionLogDao.kt  VocabularyItemDao.kt
app/src/main/java/com/template/app/data/models/: ChildProfile.kt  MemoryFact.kt  Message.kt  SessionLog.kt  VocabularyItem.kt
app/src/main/java/com/template/app/data/repository/: ConversationRepository.kt  MemoryRepository.kt  ProfileRepository.kt  VocabularyRepository.kt
app/src/main/java/com/template/app/drive/: DriveDataModels.kt  DriveModule.kt  DriveSyncWorker.kt  GoogleDriveManager.kt
app/src/main/java/com/template/app/gamification/: BadgeDefinitions.kt  BadgeEvaluator.kt  XpManager.kt
app/src/main/java/com/template/app/ui/navigation/: AppNavHost.kt
app/src/main/java/com/template/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/template/app/ui/screens/garden/: VocabularyGardenScreen.kt  VocabularyGardenViewModel.kt
app/src/main/java/com/template/app/ui/screens/memory/: MemoryViewerScreen.kt  MemoryViewerViewModel.kt
app/src/main/java/com/template/app/ui/screens/onboarding/: ParentConsentScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/java/com/template/app/ui/screens/progress/: ProgressDashboardScreen.kt  ProgressDashboardViewModel.kt
app/src/main/java/com/template/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/template/app/voice/: GoogleCloudTtsManager.kt  SpeechRecognitionManager.kt
app/src/main/res/raw/: hebrew_homographs.json
app/src/main/res/values/: strings.xml
design/: design.md
docs/: tts-homograph-dictionary.md  tts-niqqud-neural-model.md
gradle/: libs.versions.toml
